<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPb-zZ-VYw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rembee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-Fv-aeq">
                                <rect key="frame" x="125" y="308" width="350" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="3El-b7-5rG"/>
                                    <constraint firstAttribute="width" constant="312" id="FeZ-7K-gom"/>
                                    <constraint firstAttribute="height" constant="230" id="LBt-a7-Qxy"/>
                                    <constraint firstAttribute="width" constant="350" id="yUa-X8-EfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3El-b7-5rG"/>
                                        <exclude reference="FeZ-7K-gom"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Rembee lists added yet. Start below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-Ai-MbL">
                                <rect key="frame" x="187" y="257" width="227" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="TMO-ES-lQn"/>
                                    <constraint firstAttribute="height" constant="43" id="ZBV-UI-StQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-C4-pyd">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cHr-EX-YEN" customClass="tableCell" customModule="Rembee" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHr-EX-YEN" id="0Oz-go-xfs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-Mj-g7G">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJc-Mj-g7G" firstAttribute="leading" secondItem="0Oz-go-xfs" secondAttribute="leadingMargin" id="4s0-EH-5jP"/>
                                                <constraint firstItem="BJc-Mj-g7G" firstAttribute="top" secondItem="0Oz-go-xfs" secondAttribute="topMargin" constant="3" id="6gG-AQ-pqz"/>
                                                <constraint firstItem="BJc-Mj-g7G" firstAttribute="trailing" secondItem="0Oz-go-xfs" secondAttribute="trailingMargin" id="MK4-Je-ARA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BJc-Mj-g7G" secondAttribute="bottom" constant="3" id="sbh-0Z-Kih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="BJc-Mj-g7G" id="fmr-fQ-Kvv"/>
                                            <segue destination="NAt-ya-gPN" kind="show" id="veh-ez-Ojj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8sP-WC-Glq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7yR-Z0-1q0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0D-C4-pyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="CdY-sw-tiA"/>
                            <constraint firstItem="n0D-C4-pyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fcz-6a-raX"/>
                            <constraint firstItem="n0D-C4-pyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I2C-dw-1l3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0D-C4-pyd" secondAttribute="trailing" constant="-16" id="JT9-uB-t2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RJC-Fv-aeq" secondAttribute="bottom" constant="18" id="M3i-xT-fiO"/>
                            <constraint firstAttribute="centerX" secondItem="RJC-Fv-aeq" secondAttribute="centerX" id="TdJ-OM-xcy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n0D-C4-pyd" secondAttribute="bottom" id="Ugf-je-X1L"/>
                            <constraint firstItem="n0D-C4-pyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="VkS-f9-fak"/>
                            <constraint firstItem="n0D-C4-pyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lZR-bk-o5b"/>
                            <constraint firstItem="RJC-Fv-aeq" firstAttribute="top" secondItem="XTq-Ai-MbL" secondAttribute="bottom" constant="8" id="s0E-R0-P9d"/>
                            <constraint firstAttribute="centerX" secondItem="XTq-Ai-MbL" secondAttribute="centerX" constant="-0.5" id="sff-07-Pjy"/>
                            <constraint firstItem="n0D-C4-pyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xNB-hD-vMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CdY-sw-tiA"/>
                                <exclude reference="Fcz-6a-raX"/>
                                <exclude reference="VkS-f9-fak"/>
                                <exclude reference="xNB-hD-vMP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oG1-LU-O5a"/>
                        <barButtonItem systemItem="add" id="knz-S9-pZf">
                            <connections>
                                <action selector="addRembeeButton:" destination="BYZ-38-t0r" id="ZCi-Ba-LqP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Gah-SW-1nV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="04L-mj-ZSD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="74x-9h-IaT">
                            <connections>
                                <action selector="editListButton:" destination="BYZ-38-t0r" id="gGu-6r-wwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="74x-9h-IaT" id="fMk-CP-eEC"/>
                        <outlet property="tableView" destination="n0D-C4-pyd" id="erP-bs-MU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="376"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ibs-jq-NNh">
            <objects>
                <viewController id="NAt-ya-gPN" customClass="detailViewController" customModule="Rembee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTK-3o-TY2"/>
                        <viewControllerLayoutGuide type="bottom" id="WXf-DR-3yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="407-OF-MAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-pm-4VH">
                                <rect key="frame" x="125" y="308" width="350" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Yur-sE-t7e"/>
                                    <constraint firstAttribute="height" constant="230" id="koA-zJ-QPv"/>
                                    <constraint firstAttribute="width" constant="350" id="l4f-cJ-6I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yur-sE-t7e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Rembee items added yet. Start below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-vK-xhn">
                                <rect key="frame" x="187" y="257" width="227" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="O3f-uS-hiH"/>
                                    <constraint firstAttribute="width" constant="227" id="a0z-6Z-7b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-JB-lXq">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="EQ8-CR-Z6P" customClass="tableCell" customModule="Rembee" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQ8-CR-Z6P" id="wks-2F-hs3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-sk-dDv">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uB8-sk-dDv" secondAttribute="bottom" constant="3" id="HOk-xy-6iD"/>
                                                <constraint firstItem="uB8-sk-dDv" firstAttribute="trailing" secondItem="wks-2F-hs3" secondAttribute="trailingMargin" id="kEI-9o-BpK"/>
                                                <constraint firstItem="uB8-sk-dDv" firstAttribute="leading" secondItem="wks-2F-hs3" secondAttribute="leadingMargin" id="sgy-BY-MOQ"/>
                                                <constraint firstItem="uB8-sk-dDv" firstAttribute="top" secondItem="wks-2F-hs3" secondAttribute="topMargin" constant="3" id="zbO-Tw-uTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="uB8-sk-dDv" id="do1-IJ-BUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NAt-ya-gPN" id="NrZ-2j-BzX"/>
                                    <outlet property="delegate" destination="NAt-ya-gPN" id="s9r-EZ-rtk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eYt-JB-lXq" secondAttribute="trailing" constant="-16" id="0MC-qL-b7A"/>
                            <constraint firstItem="WXf-DR-3yC" firstAttribute="top" secondItem="eYt-JB-lXq" secondAttribute="bottom" id="4CC-Nq-KVo"/>
                            <constraint firstItem="WXf-DR-3yC" firstAttribute="top" secondItem="RjN-pm-4VH" secondAttribute="bottom" constant="18" id="6HE-gY-ctT"/>
                            <constraint firstAttribute="centerX" secondItem="RjN-pm-4VH" secondAttribute="centerX" id="Gaf-WV-PHE"/>
                            <constraint firstItem="RjN-pm-4VH" firstAttribute="top" secondItem="Uuy-vK-xhn" secondAttribute="bottom" constant="8" id="SBr-eJ-vvI"/>
                            <constraint firstItem="eYt-JB-lXq" firstAttribute="top" secondItem="kTK-3o-TY2" secondAttribute="bottom" id="aXr-Py-Uwj"/>
                            <constraint firstItem="eYt-JB-lXq" firstAttribute="leading" secondItem="407-OF-MAE" secondAttribute="leadingMargin" constant="-16" id="cgs-NQ-LlH"/>
                            <constraint firstAttribute="centerX" secondItem="Uuy-vK-xhn" secondAttribute="centerX" constant="-0.5" id="ky5-Qp-sJg"/>
                            <constraint firstItem="eYt-JB-lXq" firstAttribute="top" secondItem="kTK-3o-TY2" secondAttribute="bottom" constant="-64" id="meG-tL-ykP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="meG-tL-ykP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jVI-8v-6DK"/>
                        <barButtonItem systemItem="add" id="zby-71-3Bc">
                            <connections>
                                <action selector="addRembeeButton:" destination="NAt-ya-gPN" id="ry4-z2-vct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uXf-R2-9qK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="w0s-sL-nPE">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TBN-Bx-vAA">
                            <connections>
                                <action selector="editListButton:" destination="NAt-ya-gPN" id="BZb-bH-iil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="TBN-Bx-vAA" id="3tH-ae-KjS"/>
                        <outlet property="tableView" destination="eYt-JB-lXq" id="WIf-BF-ybf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i48-OL-IL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdi-J5-lLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BPb-zZ-VYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PZ-6b-vb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TTH-KC-iFa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lCZ-ZQ-oEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEb-wd-alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="376"/>
        </scene>
    </scenes>
</document>
